{
  "name": "root",
  "private": true,
  "scripts": {
    "lint": "eslint . --ext .ts"
  },
  "devDependencies": {
    "@types/node": "^14.0.18",
    "@types/pg": "^7.14.3",
    "@types/redis": "^2.8.24",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "jest": "^26.1.0",
    "lerna": "^3.22.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "@nestjs/common": "^7.3.1",
    "@nestjs/core": "^7.3.1",
    "@nestjs/platform-express": "^7.3.1",
    "@nestjs/swagger": "^4.5.12",
    "@nestjs/testing": "^7.3.1",
    "@nestjs/typeorm": "^7.1.0",
    "pg": "^8.2.1",
    "redis": "^3.0.2",
    "typeorm": "^0.2.25",
    "typescript": "^3.9.6"
  }
}
